# Created by Vercel CLI
JWT_SECRET="d2NcDailqGwoEi92dR0BTD7kAREcKANFDTWPFDtqVl+j/4O71sZkp9HYXlBhjhKdmtGmB5EiNlUCiKASJeLg/w=="
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51R7L8m06fMp9kRFh5KLEqpI0b8l9aBs3NCUuoblrt9lzg4bFJ2LoCF1LXmMOJ9Hs909tfK1kT3pKoPLplS8id0p300Hkg0DsB6"
NEXT_PUBLIC_URL="https://l4-l7-fractal-self-awareness-intelligence-router-seven.vercel.app"
OPENAI_API_KEY="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\n"
STRIPE_SECRET_KEY="sk_test_51R7L8m06fMp9kRFhIGe7TtAok5aUsy1hRDt62Bbkl9D4c7Ohz5A2oGMWIxHLNtP56TZtyn6MSgWbwkncUntUBWUG00xDZrXABT"
STRIPE_WEBHOOK_SECRET="whsec_MW3kbhamiGhUFhBGmrvQYdt45GHaSQ2M"
